<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_btn_method_dy_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMethodDynamic"
        android:text="动态库的函数注册"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_btn_method_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMethodCallBack"
        android:text="在jni线程中回调到java层"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_method_dy_reg" />

    <Button
        android:id="@+id/id_btn_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJniException"
        android:text="jni异常"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_method_cb" />

    <Button
        android:id="@+id/id_btn_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJniCrash"
        android:text="jni-crash模拟处理"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_exception" />

    <Button
        android:id="@+id/id_btn_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJniRef"
        android:text="jni-引用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_crash" />

</androidx.constraintlayout.widget.ConstraintLayout>